# pa1469

./: .gitignore  LICENSE  README.md  build.gradle  databaseTables.ts  emilsfil.txt  hello_team.txt  test.txt
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/myapplication/Controller/: LoginActivityTest.java  StartActivityTest.java
app/src/androidTest/java/com/example/myapplication/controller/: LoginActivityTest.java  LoginEmptyFieldTest.java  LoginLongInputTest.java  MainActivityTest.java  RandomStore.java  RegisterLoginTest.java  StartActivityTest.java  StringStore.java
app/src/debug/res/mipmap-anydpi-v26/: logo_round.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: formations.json  teamData.json
app/src/main/java/com/example/myapplication/: NavigationDrawer.java  SettingsActivity.java
app/src/main/java/com/example/myapplication/Controller/: ColorPicker.java  GenerateLineupActivity.java  GenerateLineupFragment.java  HomePageActivity.java  LoginActivity.java  MainActivity.java  MyLineupActivity.java  PlayersActivity.java  PlayersFragment.java  RegisterActivity.java  StartActivity.java  TeamInfo.java  TeamInfoFragment.java
app/src/main/java/com/example/myapplication/Model/: Authentication.java  AutocompleteAdapter.java  GenerateLineupModel.java  LineupModel.java  Player.java  PlayerInfoListAdapter.java  PlayerItem.java  PlayersModel.java  Team.java  TeamInfoModel.java  TeamModel.java  Utils.java
app/src/main/java/com/example/myapplication/controller/: AboutFragment.java  AdminFragment.java  ColorPicker.java  GenerateBackground.java  GenerateLineupFragment.java  InboxFragment.java  InvitePlayers.java  LoginActivity.java  MainActivity.java  NotificationHandler.java  PlayersFragment.java  ProfileFragment.java  RegisterActivity.java  StartActivity.java  TeamInfoFragment.java
app/src/main/java/com/example/myapplication/database/: Database.java  FirestoreImpl.java  OnTeamListener.java  OnUserListener.java
app/src/main/java/com/example/myapplication/entites/: Credentials.java  FcmToken.java  Invitations.java  Lineup.java  Player.java  Team.java
app/src/main/java/com/example/myapplication/model/: AdminTeamListAdapter.java  Authentication.java  AutocompleteAdapter.java  GenerateLineupModel.java  InvitationListAdapter.java  LineupModel.java  LoginModel.java  PlayerInfoListAdapter.java  PlayerItem.java  PlayersModel.java  ProfileModel.java  TeamInfoModel.java  TeamModel.java  Utils.java
app/src/main/res/drawable/: box_background.xml  color_box.xml  discard_btn.xml  ic_baseline_check_24.xml  ic_baseline_login_24.xml  ic_baseline_notifications_24.xml  input_fields.xml  selector.xml  team_color.xml
app/src/main/res/drawable-nodpi/: _bg__frame_1_shape.xml  rectangle_10_shape.xml  rectangle_3_ek1_shape.xml  rectangle_3_ek2_shape.xml  rectangle_3_ek3_shape.xml  rectangle_3_ek4_shape.xml  rectangle_3_ek5_shape.xml  rectangle_3_ek6_shape.xml  rectangle_3_ek7_shape.xml  rectangle_3_ek8_shape.xml  rectangle_3_shape.xml  rectangle_45_shape.xml
app/src/main/res/layout/: activity_generate_lineup.xml  activity_home_page.xml  activity_login.xml  activity_main.xml  activity_my_lineup.xml  activity_navigation_drawer.xml  activity_players.xml  activity_register.xml  activity_start.xml  activity_team_info.xml  admin_team_card.xml  app_bar_main.xml  app_bar_navigation_drawer.xml  autocomplete_item.xml  color_picker.xml  content_main.xml  content_navigation_drawer.xml  fragment_about.xml  fragment_admin.xml  fragment_gallery.xml  fragment_generate_lineup.xml  fragment_inbox.xml  fragment_invite_players.xml  fragment_players.xml  fragment_profile.xml  fragment_profile_view.xml  fragment_slideshow.xml  fragment_team_info.xml  invatations_card.xml  nav_activity_generate_lineup.xml  nav_header_main.xml  nav_header_navigation_drawer.xml  player_info_card.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_navigation.xml  menu.xml  nav_menu.xml  navigation_menu.xml
app/src/main/res/navigation/: drawer_navigation.xml  mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/myapplication/: ExampleUnitTest.java
app/src/test/java/com/example/myapplication/Controller/: GenerateLineupActivityTest.java  GenerateLineupFragmentTest.java
app/src/test/java/com/example/myapplication/Model/: GenerateLineupModelTest.java
app/src/test/java/com/example/myapplication/controller/: GenerateLineupActivityTest.java  (+1 more)
(+21 files in other folders)
