<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_img"
    android:backgroundTint="#800E0C0C"
    android:backgroundTintMode="src_over"
    tools:context=".Controller.GenerateLineupActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@android:color/darker_gray"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:text="@string/GenerateLineupTitle"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/lineupImageView"
        android:layout_width="285dp"
        android:background="@android:color/darker_gray"
        android:layout_height="220dp"
        android:layout_marginTop="4dp"
        android:contentDescription="@string/todo"
        android:scaleType="fitXY"
        android:src="@drawable/example_lineup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title" />

    <Spinner
        android:id="@+id/formationSpinner"
        android:layout_width="140dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="56dp"
        android:soundEffectsEnabled="false"
        android:background="@android:color/darker_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/positionInput10" />

    <EditText
        android:id="@+id/positionInput"
        android:layout_width="140dp"
        android:layout_height="48dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Player 1"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:inputType="textPersonName"
        android:background="@android:color/darker_gray"
        android:text="Bot 1"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lineupImageView" />

    <EditText
        android:id="@+id/positionInput2"
        android:layout_width="140dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="55dp"
        android:ems="10"
        android:hint="Player 2"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:inputType="textPersonName"
        android:background="@android:color/darker_gray"
        android:text="Bot 2"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/positionInput4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lineupImageView" />

    <EditText
        android:id="@+id/positionInput3"
        android:layout_width="140dp"
        android:layout_height="48dp"
        android:layout_marginStart="55dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:background="@android:color/darker_gray"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:hint="Player 3"
        android:text="Bot 3"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/positionInput" />

    <EditText
        android:id="@+id/positionInput4"
        android:layout_width="140dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="55dp"
        android:ems="10"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:inputType="textPersonName"
        android:background="@android:color/darker_gray"
        android:hint="Player 4"
        android:text="Bot 4"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/positionInput2" />

    <EditText
        android:id="@+id/positionInput5"
        android:layout_width="140dp"
        android:layout_height="48dp"
        android:layout_marginStart="55dp"
        android:layout_marginTop="8dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:background="@android:color/darker_gray"
        android:ems="10"
        android:hint="Player 5"
        android:inputType="textPersonName"
        android:text="Bot 5"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/positionInput3" />

    <EditText
        android:id="@+id/positionInput6"
        android:layout_width="140dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="55dp"
        android:ems="10"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:inputType="textPersonName"
        android:background="@android:color/darker_gray"
        android:hint="Player 6"
        android:text="Bot 6"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/positionInput4" />

    <EditText
        android:id="@+id/positionInput7"
        android:layout_width="140dp"
        android:layout_height="48dp"
        android:textSize="18sp"
        android:layout_marginStart="55dp"
        android:layout_marginTop="8dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:background="@android:color/darker_gray"
        android:hint="Player 7"

        android:text="Bot 7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/positionInput5" />

    <EditText
        android:id="@+id/positionInput8"
        android:layout_width="140dp"
        android:layout_height="48dp"
        android:textSize="18sp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="55dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:background="@android:color/darker_gray"
        android:hint="Player 8"

        android:text="Bot 8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/positionInput6" />

    <EditText
        android:id="@+id/positionInput9"
        android:layout_width="140dp"
        android:layout_height="48dp"
        android:layout_marginStart="55dp"
        android:layout_marginTop="8dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:background="@android:color/darker_gray"
        android:hint="Player 9"

        android:text="Bot 9"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/positionInput7"
        android:autofillHints="" />

    <EditText
        android:id="@+id/positionInput10"
        android:layout_width="140dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="55dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:background="@android:color/darker_gray"
        android:hint="Player 10"

        android:text="Bot 10"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/positionInput8" />

    <EditText
        android:id="@+id/positionInput11"
        android:layout_width="140dp"
        android:layout_height="48dp"
        android:layout_marginStart="55dp"
        android:layout_marginTop="8dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:background="@android:color/darker_gray"
        android:hint="Player 11"

        android:text="Bot 11"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/positionInput9" />

    <Button
        android:id="@+id/generateLineup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Generate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.187"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/positionInput11" />

    <Button
        android:id="@+id/goBackButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Download"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.784"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/formationSpinner" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottonnav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_navigation">
    </com.google.android.material.bottomnavigation.BottomNavigationView>
</androidx.constraintlayout.widget.ConstraintLayout>