<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/startingxifront"
    tools:context=".controller.StartActivity">

    <Button
        android:id="@+id/loginDatabaseBtn"
        android:layout_width="146dp"
        android:layout_height="60dp"
        android:layout_marginTop="24dp"
        android:text="@string/normalLoginText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginDiscordBtn" />

    <Button
        android:id="@+id/loginDiscordBtn"
        android:layout_width="146dp"
        android:layout_height="53dp"
        android:layout_marginTop="360dp"
        android:background="#7289d9"
        android:text="@string/discord"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TextContrastCheck" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/registerBtn"
        android:layout_width="146dp"
        android:layout_height="60dp"
        android:layout_marginTop="24dp"
        android:text="Register"
        android:textColor="?android:textColorPrimary"
        app:backgroundTint="?colorSecondaryVariant"
        app:strokeColor="@color/green"
        app:strokeWidth="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginDatabaseBtn" />

</androidx.constraintlayout.widget.ConstraintLayout>
