<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_img"
    android:backgroundTint="#dd0E0C0C"
    android:backgroundTintMode="src_over"
    tools:context=".controller.TeamInfoFragment">

    <Button
        android:id="@+id/saveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Save"
        android:drawableLeft="@drawable/ic_baseline_save_24"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:requiresFadingEdge="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/coreInfoBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/box_background"
                android:padding="12dp"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/teamName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="@string/teamName"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/team" />

                <TextView
                    android:id="@+id/language"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="Language:"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/manager" />

                <com.hbb20.CountryPickerView
                    android:id="@+id/countryPicker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/input_fields"
                    android:nextFocusDown="@+id/profilePositionSpinner"
                    app:layout_constraintBottom_toBottomOf="@+id/language"
                    app:layout_constraintStart_toEndOf="@+id/language"
                    app:layout_constraintTop_toTopOf="@+id/language"
                    app:layout_constraintVertical_bias="0.187" />

                <TextView
                    android:id="@+id/manager"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="@string/teamManager"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/teamName" />

                <TextView
                    android:id="@+id/team"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:text="@string/team_string"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/lineupConfigBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/box_background"
                android:padding="12dp"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/coreInfoBox">

                <TextView
                    android:id="@+id/lineup_config"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/teamLineupConfig"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/layoutTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="Layout:"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/lineup_config" />

                <TextView
                    android:id="@+id/layoutValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="16sp"
                    android:layout_marginStart="8dp"
                    app:layout_constraintBottom_toBottomOf="@+id/layoutTitle"
                    app:layout_constraintStart_toEndOf="@+id/layoutTitle"
                    app:layout_constraintTop_toTopOf="@+id/layoutTitle" />


                <Spinner
                    android:id="@+id/layoutDropDown"
                    android:layout_width="40dp"
                    android:layout_height="28dp"
                    app:layout_constraintBottom_toBottomOf="@+id/layoutValue"
                    app:layout_constraintStart_toEndOf="@+id/layoutValue"
                    app:layout_constraintTop_toTopOf="@+id/layoutValue" />

                <TextView
                    android:id="@+id/kitStyleTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="Kit Style:"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/layoutTitle" />

                <TextView
                    android:id="@+id/kitStyleValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="16sp"
                    android:layout_marginStart="8dp"
                    app:layout_constraintBottom_toBottomOf="@+id/kitStyleTitle"
                    app:layout_constraintStart_toEndOf="@+id/kitStyleTitle"
                    app:layout_constraintTop_toTopOf="@+id/kitStyleTitle" />

                <Spinner
                    android:id="@+id/kitStyleDropDown"
                    android:layout_width="40dp"
                    android:layout_height="28dp"
                    app:layout_constraintBottom_toBottomOf="@+id/kitStyleValue"
                    app:layout_constraintStart_toEndOf="@+id/kitStyleValue"
                    app:layout_constraintTop_toTopOf="@+id/kitStyleValue" />

                <TextView
                    android:id="@+id/fontTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="@string/fontTitle"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/kitStyleTitle" />
                <TextView
                    android:id="@+id/fontValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text=""
                    android:textSize="16sp"
                    android:layout_marginStart="8dp"
                    app:layout_constraintBottom_toBottomOf="@+id/fontTitle"
                    app:layout_constraintStart_toEndOf="@+id/fontTitle"
                    app:layout_constraintTop_toTopOf="@+id/fontTitle"/>

                <Spinner
                    android:id="@+id/fontDropDown"
                    android:layout_width="40dp"
                    android:layout_height="28dp"
                    app:layout_constraintBottom_toBottomOf="@+id/fontValue"
                    app:layout_constraintStart_toEndOf="@+id/fontValue"
                    app:layout_constraintTop_toTopOf="@+id/fontValue"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/colorBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/box_background"
                android:padding="12dp"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.492"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lineupConfigBox">

                <TextView
                    android:id="@+id/colorBoxTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/colors_ek1_string"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/mainColorText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="@string/main__string"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/colorBoxTitle" />

                <TextView
                    android:id="@+id/secondaryColorTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="@string/secondaryColorTitle"
                    android:textSize="17sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/mainColorText" />

                <TextView
                    android:id="@+id/fontColorTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="@string/fontTitle"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/secondaryColorTxt" />

                <ImageView
                    android:id="@+id/mainColor"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="8dp"

                    android:padding="1dp"
                    android:background="#000000"
                    android:contentDescription="@string/todo"
                    app:layout_constraintBottom_toBottomOf="@+id/mainColorText"
                    app:layout_constraintStart_toEndOf="@+id/mainColorText"
                    app:layout_constraintTop_toTopOf="@+id/mainColorText" />

                <ImageView
                    android:id="@+id/fontColor"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="8dp"
                    android:padding="1dp"
                    android:contentDescription="@string/todo"
                    app:layout_constraintBottom_toBottomOf="@+id/fontColorTxt"
                    app:layout_constraintStart_toEndOf="@+id/fontColorTxt"
                    app:layout_constraintTop_toTopOf="@+id/fontColorTxt" />

                <ImageView
                    android:id="@+id/secondaryColor"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="8dp"
                    android:layout_toEndOf="@+id/secondaryColorTxt"
                    android:padding="1dp"
                    android:contentDescription="@string/todo"
                    app:layout_constraintBottom_toBottomOf="@+id/secondaryColorTxt"
                    app:layout_constraintStart_toEndOf="@+id/secondaryColorTxt"
                    app:layout_constraintTop_toTopOf="@+id/secondaryColorTxt" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/logoBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/box_background"
                android:padding="12dp"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@+id/gkKitBox"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/gkKitBox">

                <ImageView
                    android:id="@+id/teamLogo"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_below="@+id/logo_ek1"
                    android:layout_marginTop="8dp"
                    android:contentDescription="@string/todo"
                    android:src="@drawable/test_logo"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.051"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/logo_ek1"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/logo_ek1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Logo"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@+id/teamLogo"
                    app:layout_constraintStart_toStartOf="@+id/teamLogo"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/kitBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/box_background"
                android:padding="12dp"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@+id/gkKitBox"
                app:layout_constraintEnd_toStartOf="@+id/guideline7"
                app:layout_constraintStart_toStartOf="@+id/guideline7"
                app:layout_constraintTop_toTopOf="@+id/gkKitBox">

                <TextView
                    android:id="@+id/kitBoxTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/kit_string"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@+id/teamKit"
                    app:layout_constraintStart_toStartOf="@+id/teamKit"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/teamKit"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_below="@+id/kitBoxTitle"
                    android:layout_marginTop="8dp"
                    android:contentDescription="@string/todo"
                    android:src="@drawable/tarwfootball_kits_br_plainstripe_removebg_preview_1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/kitBoxTitle"
                    tools:ignore="ImageContrastCheck" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/gkKitBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/box_background"
                android:padding="12dp"
                android:visibility="invisible"
                app:layout_constraintEnd_toStartOf="@+id/guideline6"
                app:layout_constraintStart_toStartOf="@+id/guideline6"
                app:layout_constraintTop_toBottomOf="@+id/colorBox">

                <TextView
                    android:id="@+id/gkKitBoxTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="GK Kit"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@+id/teamgKkit"
                    app:layout_constraintStart_toStartOf="@+id/teamgKkit"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/teamgKkit"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_below="@+id/gkKitBoxTitle"
                    android:layout_marginTop="8dp"
                    android:contentDescription="@string/todo"
                    android:src="@drawable/tarwfootball_kits_br_plainstripe_removebg_preview_1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/gkKitBoxTitle"
                    tools:ignore="ImageContrastCheck" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintGuide_begin="196dp"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintGuide_percent="0.2"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintGuide_percent="0.8"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/backgroundBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/box_background"
                android:padding="12dp"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/logoBox">

                <ImageView
                    android:id="@+id/teamBackground"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/background_ek2"
                    android:layout_marginTop="16dp"
                    android:contentDescription="@string/todo"
                    android:maxWidth="100dp"
                    android:maxHeight="200dp"
                    android:src="@drawable/bild_6"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.507"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/background_ek2"
                    tools:ignore="ImageContrastCheck" />

                <TextView
                    android:id="@+id/background_ek2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center"
                    android:gravity="center"
                    android:text="@string/background_ek2_string"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/teamBackground"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.497"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/createTeamBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/box_background"
        android:padding="12dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/createTeamTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="Create Team"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/createTeamInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:ems="10"
            android:hint="Team Name"
            android:inputType="textPersonName"
            android:padding="5dp"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/createTeamButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/createTeamTitle" />

        <Button
            android:id="@+id/createTeamButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create Team"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/createTeamInput" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
