<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_img"
    android:backgroundTint="?colorOnSecondary"
    android:backgroundTintMode="src_over"
    tools:context=".Controller.TeamInfoFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/coreInfoBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="12dp"
        android:background="@drawable/box_background"
        android:padding="12dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/teamName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/teamName"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/team" />

        <TextView
            android:id="@+id/language"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/teamLanguage"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/manager" />

        <TextView
            android:id="@+id/manager"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/teamManager"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/teamName" />

        <TextView
            android:id="@+id/team"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:text="@string/team_string"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/lineupConfigBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/box_background"
        android:padding="12dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline6"
        app:layout_constraintTop_toTopOf="@+id/colorBox">

        <TextView
            android:id="@+id/lineup_config"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/teamLineupConfig"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/layoutTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Layout:"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lineup_config" />

        <Spinner
            android:id="@+id/layoutDropDown"
            android:layout_width="92dp"
            android:layout_height="18dp"
            app:layout_constraintBottom_toBottomOf="@+id/layoutTxt"
            app:layout_constraintStart_toEndOf="@+id/layoutTxt"
            app:layout_constraintTop_toTopOf="@+id/layoutTxt" />

        <TextView
            android:id="@+id/kit_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kit Style:"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layoutTxt" />

        <Spinner
            android:id="@+id/kitStyleDropDown"
            android:layout_width="92dp"
            android:layout_height="18dp"
            app:layout_constraintBottom_toBottomOf="@+id/kit_style"
            app:layout_constraintStart_toEndOf="@+id/kit_style"
            app:layout_constraintTop_toTopOf="@+id/kit_style"/>

        <TextView
            android:id="@+id/font"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/font__string"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/kit_style" />

        <Spinner
            android:id="@+id/fontDropDown"
            android:layout_width="92dp"
            android:layout_height="18dp"
            app:layout_constraintBottom_toBottomOf="@+id/font"
            app:layout_constraintStart_toEndOf="@+id/font"
            app:layout_constraintTop_toTopOf="@+id/font" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/colorBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="@drawable/box_background"
        android:padding="12dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@+id/guideline6"
        app:layout_constraintHorizontal_bias="0.515"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/coreInfoBox">

        <TextView
            android:id="@+id/colorBoxTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/colors_ek1_string"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/mainColorText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/main__string"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/colorBoxTitle" />

        <TextView
            android:id="@+id/secondaryColorTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/secondary__string"
            android:textSize="17sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mainColorText" />

        <TextView
            android:id="@+id/fontColorTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/font__string"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/secondaryColorTxt" />

        <ImageView
            android:id="@+id/mainColor"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_marginStart="8dp"
            android:contentDescription="@string/todo"
            app:layout_constraintBottom_toBottomOf="@+id/mainColorText"
            app:layout_constraintStart_toEndOf="@+id/mainColorText"
            app:layout_constraintTop_toTopOf="@+id/mainColorText" />

        <ImageView
            android:id="@+id/fontColor"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_marginStart="8dp"
            android:contentDescription="@string/todo"
            app:layout_constraintBottom_toBottomOf="@+id/fontColorTxt"
            app:layout_constraintStart_toEndOf="@+id/fontColorTxt"
            app:layout_constraintTop_toTopOf="@+id/fontColorTxt" />

        <ImageView
            android:id="@+id/secondaryColor"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_marginStart="8dp"
            android:layout_toEndOf="@+id/secondaryColorTxt"
            android:contentDescription="@string/todo"
            app:layout_constraintBottom_toBottomOf="@+id/secondaryColorTxt"
            app:layout_constraintStart_toEndOf="@+id/secondaryColorTxt"
            app:layout_constraintTop_toTopOf="@+id/secondaryColorTxt" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/backgroundBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="92dp"
        android:background="@drawable/box_background"
        android:padding="12dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/kitBox"
        app:layout_constraintVertical_bias="0.234">

        <ImageView
            android:id="@+id/teamBackground"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/background_ek2"
            android:layout_marginTop="8dp"
            android:contentDescription="@string/todo"
            android:maxWidth="100dp"
            android:maxHeight="200dp"
            android:src="@drawable/bild_6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.507"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/background_ek2"
            tools:ignore="ImageContrastCheck" />

        <TextView
            android:id="@+id/background_ek2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center"
            android:gravity="center"
            android:text="@string/background_ek2_string"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/teamBackground"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/logoBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/box_background"
        android:padding="12dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@+id/guideline6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/kitBox">

        <ImageView
            android:id="@+id/teamLogo"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_below="@+id/logo_ek1"
            android:layout_marginTop="8dp"
            android:contentDescription="@string/todo"
            android:src="@drawable/baitmen"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.533"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/logo_ek1" />

        <TextView
            android:id="@+id/logo_ek1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/logo_ek1_string"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/kitBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="@drawable/box_background"
        android:padding="12dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.594"
        app:layout_constraintStart_toStartOf="@+id/guideline6"
        app:layout_constraintTop_toBottomOf="@+id/lineupConfigBox">

        <TextView
            android:id="@+id/kitBoxTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/kit_string"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/teamKit"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_below="@+id/kitBoxTitle"
            android:layout_marginTop="8dp"
            android:contentDescription="@string/todo"
            android:src="@drawable/tarwfootball_kits_br_plainstripe_removebg_preview_1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/kitBoxTitle"
            tools:ignore="ImageContrastCheck" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintGuide_begin="205dp"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/saveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Save Changes"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/backgroundBox" />

</androidx.constraintlayout.widget.ConstraintLayout>
